NODE_ENV=development
APP_PORT=3000
DB_HOST=postgres
DB_DATABASE=wallet_dev
DB_USERNAME=dev
DB_PASSWORD=dev
DB_PORT=5432
ACCESS_TOKEN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCg8JOKDAgI+D2k
HpR8gHacWCtIFT9iQ758gC5yg12XjwNFAGHfqE93Yh4FYuodBlI2LG3DTzWi+5MD
HMNKmI/kKgcRdBbBeCSbLPjLcVqVZ4TrtRPq9voh0IMVBQXXruTlGKURH/gB83oM
rm0/UMmGkrNU1unL7v0Yru/eGp9kOFAY5PYQ5W60IrMdyZgeZz5RoE38ior15BVB
KeOuiy0sCb0683E5sVGQ9r3foKLQHV1W082jOdENR5m2wOObcWY9ICN+JPJcboIw
MCXpatVqZImqt69m+X1n5qO/y2nQcTql4nbzcit8TB7UGHfcGg6HR8yTSHgIupQl
3V3ziPvXAgMBAAECggEACEfYj4XG9A8xvLwGD9HcSHcQ4wiU1k1+A5Hk0eeIbT/i
fy5h2swiKpZVzRklypCEslze2Om+bMBc9BAKzE/FN4wiCPfcI+A2ofVSZ8VRT9af
tDEA8Vn7zLmZxP8ZKdvJ0y/NbnAippcMdJKU9GkHtXDe4UKdjOyjAR4fIWJlSRa3
sTU4dd5m0BlR9ruYfl+0kza9/KRjj8CyAdFayfl1maFLAwNAb2/gYhBq1oFVpfFm
uosHxcJVpBSquTl72HwBSLa4bdWRCiRQBnBn8DWw2YcqNeqNEDgT8d+WcPq0ZN/U
Gn5NYW7l7RsMX4H1+Q/muq1pjiA7DymVz1DGszdn4QKBgQDdP6dD43N6iihziWEg
qq0i4NkZH/PAO/oAldeVbBhWwV4KstbYQSbzhwGlNJY6clixtaq4LioV8jlAcLOk
xes0J9u3y8cGhQJXiooI9YPu68KkiVpvcZ9oLfbwykZMgLQ9xf1E8LXmi8ohLJmK
q74l0JaC87wyOR2rYwFvH21z5QKBgQC6N+tF1XcQhRIVD5UqeN/XzXOao+y3lXQe
za99E6nV4OKdQEWiycAhw3GJHEyZAm77gDrTMhesCskzeVuDUNQbQLFaphF65Un9
fnEXvlTASmYXJ68EOjMzJGklZwIgE5fda2d7hUunVKW2ZlToGb6euWo1nZcdd80e
v1KEisLtCwKBgQC1NqObeTpmTa6gIw+IoAK7JIrshz0wYG999zziR+0PccXC4YQT
EBoFMLjqRU4ehPWcaH1x6W3TF9hIrYaWGP1ydIsD2UYkUuD+LpyshdsP385G0bFe
-----END PRIVATE KEY-----'
JWT_ALGORITHM=RS256
